DB_NAME=RRMSDb
DB_USER=sa1
DB_PASSWORD=Test@123
DB_HOST=host.docker.internal
DB_PORT=1433
MEDIA_ROOT=/app/media
MEDIA_URL=/media/
PHYSICAL_MEDIA_ROOT=\\\\172.21.12.20\\rrms
# PHYSICAL_MEDIA_ROOT=F:\uploads
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST= "smtp.sendgrid.net"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="apikey"  # literally the word 'apikey'
EMAIL_HOST_PASSWORD=os.environ.get("SENDGRID_API_KEY")
DEFAULT_FROM_EMAIL="gaya3budha@gmail.com" 